Settings	ipaddr	\..\ipaddr.txt
Settings	alias	\CZWG\Alias\CZWG_ALIAS.txt
Settings	airlines	\CZWG\ICAO\ICAO_Airlines.txt
Settings	aircraft	\CZWG\ICAO\ICAO_Aircraft.txt
Settings	airports	\CZWG\ICAO\ICAO_Airports.txt
Settings	AtisFolder	\ATIS\ATIS_Winnipeg.txt
Settings	Settingsfile	\CZWG\Settings\General.txt
Settings	SettingsfileSCREEN	\CZWG\Settings\Screen.txt
Settings	SettingsfileSYMBOLOGY	\CZWG\Settings\Symbology.txt
Settings	SettingsfileTAGS	\CZWG\Settings\Tag Settings.txt
Settings	SettingsfileSIL	\CZWG\Settings\Sector Inbound List.txt
Settings	SettingsfileSEL	\CZWG\Settings\Sector Exit List.txt
Settings	SettingsfileDEP	\CZWG\Settings\Departure List.txt
Settings	SettingsfilePLUGINS	\CZWG\Settings\Plug-ins.txt
Settings	SettingsfileARR	\CZWG\Settings\Arrival List.txt
Settings	SettingsfileFP	\CZWG\Settings\Flight Plan List.txt
Settings	sector	\CZWG.sct
Settings	SettingsfilePROFILE	\CZWG\Settings\Login_Profiles.txt
Settings	SettingsfileVOICE	\CZWG\Settings\VoiceChannels.txt
Sounds	Sound0	\CZWG\Sounds\handoff_request.wav
Sounds	Sound1	\CZWG\Sounds\handoff_accept.wav
Sounds	Sound2	\CZWG\Sounds\conflict_alert.wav
Sounds	Sound3	\CZWG\Sounds\radio_message.wav
Sounds	Sound4	\CZWG\Sounds\private_message.wav
Sounds	Sound5	\CZWG\Sounds\atc_message.wav
Sounds	Sound6	\CZWG\Sounds\broadcast_message.wav
Sounds	Sound7	\CZWG\Sounds\landline_request.wav
Sounds	Sound8	\CZWG\Sounds\supervisor_message.wav
Sounds	Sound9	\CZWG\Sounds\connected.wav
Sounds	Sound10	\CZWG\Sounds\disconnected.wav
Sounds	Sound11	\CZWG\Sounds\ongoing_request.wav
Sounds	Sound12	\CZWG\Sounds\ongoing_accepted.wav
Sounds	Sound13	\CZWG\Sounds\ongoing_refused.wav
Sounds	Sound14	\CZWG\Sounds\ongoing_manual.wav
Sounds	Sound15	\CZWG\Sounds\new_atis.wav
Sounds	Sound16	\CZWG\Sounds\handoff_refused.wav
Sounds	Sound17	\CZWG\Sounds\pointout.wav
Sounds	Sound18	\CZWG\Sounds\startup.wav
Settings	SettingsfileCONFLICT	\CZWG\Settings\Conflict List.txt
Settings	SettingsfileVCCS	\CZWG\Settings\General.txt
Settings	SettingsfilePILOTING	\CZWG\Settings\General.txt
Settings	airportcoords	\CZWG\NavData\icao.txt
Settings	airways	\CZWG\NavData\airway.txt
Plugins	Plugin0	\CZWG\Plugins\VATCANSitu.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\CZWG\Plugins\vSMR.dll
Plugins	Plugin1Display0	SMR radar display
Plugins	Plugin1Display1	Standard ES radar screen
