DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Airspace C CYWG Control Zone:
ARTCC low boundary:Airspace C CYWG TCA_C (2k-3k):
ARTCC low boundary:Airspace C CYWG TCA_C (3k-4k):
ARTCC low boundary:Airspace C CYWG TCA_C(4k-12.5k):
ARTCC low boundary:Airspace D CYAV Control Zone:
ARTCC low boundary:Airspace D CYMJ Control Zone:
ARTCC low boundary:Airspace D CYPG Control Zone:
ARTCC low boundary:Airspace D CYQR Control Zone:
ARTCC low boundary:Airspace D CYQT Control Zone:
ARTCC low boundary:Airspace D CYXE Control Zone:
ARTCC low boundary:Airspace E CYWG Control Area Extension (7k+):
ARTCC low boundary:Airspace E CYWG Transition Area:
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA304):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA305):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA306):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA307):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA308):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA310):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA311):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA315):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA316):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA317):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA403):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA404):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA407):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA408):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA411):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA413):
ARTCC low boundary:Airspace F CYA Advisory Airspace (CYA420):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F203):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F204):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F207):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F221):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F223):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F225):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F229):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F231):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F236):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F268):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F269):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F270):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F301):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F302):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F303):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F309):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F316):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F401):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F405):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F406):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F409):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F410):
ARTCC low boundary:Airspace F CYR Restricted Airspace (F412):
ARTCC low boundary:Airspace F CYR Restricted Airspace F224:
ARTCC low boundary:Airspace F CYR Restricted Area (F230):
Fixes:AMBIL:name
Fixes:AMBIL:symbol
Fixes:ANAXU:name
Fixes:ANAXU:symbol
Fixes:APLEG:name
Fixes:APLEG:symbol
Fixes:AVSUN:name
Fixes:AVSUN:symbol
Fixes:BEFAN:name
Fixes:BEFAN:symbol
Fixes:BIPKU:name
Fixes:BIPKU:symbol
Fixes:DURAV:name
Fixes:DURAV:symbol
Fixes:DUVLA:name
Fixes:DUVLA:symbol
Fixes:GABRU:name
Fixes:GABRU:symbol
Fixes:GABUV:name
Fixes:GABUV:symbol
Fixes:GOREL:name
Fixes:GOREL:symbol
Fixes:GOVIT:name
Fixes:GOVIT:symbol
Fixes:IPRUP:name
Fixes:IPRUP:symbol
Fixes:IRLUD:name
Fixes:IRLUD:symbol
Fixes:KELTO:name
Fixes:KELTO:symbol
Fixes:KENBI:name
Fixes:KENBI:symbol
Fixes:LITNA:name
Fixes:LITNA:symbol
Fixes:MESTA:name
Fixes:MESTA:symbol
Fixes:MEVDU:name
Fixes:MEVDU:symbol
Fixes:NORAK:name
Fixes:NORAK:symbol
Fixes:ODBIT:name
Fixes:ODBIT:symbol
Fixes:PEPNO:name
Fixes:PEPNO:symbol
Fixes:PERLI:name
Fixes:PERLI:symbol
Fixes:TAMEP:name
Fixes:TAMEP:symbol
Fixes:TULUP:name
Fixes:TULUP:symbol
Fixes:VIRKU:name
Fixes:VIRKU:symbol
Fixes:VITAG:name
Fixes:VITAG:symbol
Fixes:VOGIG:name
Fixes:VOGIG:symbol
Free Text:CYWG TCA Labels\C 20-125:freetext
Free Text:CYWG TCA Labels\C 30-125:freetext
Free Text:CYWG TCA Labels\C 30-125:freetext
Free Text:CYWG TCA Labels\C 30-125:freetext
Free Text:CYWG TCA Labels\C 30-125:freetext
Free Text:CYWG TCA Labels\C 40-125:freetext
Free Text:CYWG TCA Labels\C 40-125:freetext
Free Text:CYWG TCA Labels\C SFC-125:freetext
Free Text:CYWG TCA Labels\D SFC-30:freetext
Free Text:CYWG TCA Labels\D SFC-40:freetext
NDBs:ZWN:name
NDBs:ZWN:symbol
PLUGIN:VATCANSitu:DisplayTypeName:IFR
Runways:CYAV 04-22:centerline
Runways:CYAV 04-22:extended centerline 1
Runways:CYAV 04-22:extended centerline 1 left ticks
Runways:CYAV 04-22:extended centerline 1 right ticks
Runways:CYAV 04-22:extended centerline 2
Runways:CYAV 04-22:extended centerline 2 left ticks
Runways:CYAV 04-22:extended centerline 2 right ticks
Runways:CYAV 04-22:name
Runways:CYAV 13-31:centerline
Runways:CYAV 13-31:extended centerline 1
Runways:CYAV 13-31:extended centerline 1 left ticks
Runways:CYAV 13-31:extended centerline 1 right ticks
Runways:CYAV 13-31:extended centerline 2
Runways:CYAV 13-31:extended centerline 2 right ticks
Runways:CYAV 13-31:name
Runways:CYAV 18-36:centerline
Runways:CYAV 18-36:extended centerline 1
Runways:CYAV 18-36:extended centerline 1 left ticks
Runways:CYAV 18-36:extended centerline 1 right ticks
Runways:CYAV 18-36:extended centerline 2
Runways:CYAV 18-36:extended centerline 2 left ticks
Runways:CYAV 18-36:extended centerline 2 right ticks
Runways:CYAV 18-36:name
Runways:CYMJ 03-21:centerline
Runways:CYMJ 03-21:extended centerline 1
Runways:CYMJ 03-21:extended centerline 1 left ticks
Runways:CYMJ 03-21:extended centerline 1 right ticks
Runways:CYMJ 03-21:extended centerline 2
Runways:CYMJ 03-21:extended centerline 2 left ticks
Runways:CYMJ 03-21:extended centerline 2 right ticks
Runways:CYMJ 03-21:name
Runways:CYMJ 11L-29R:centerline
Runways:CYMJ 11L-29R:extended centerline 1
Runways:CYMJ 11L-29R:extended centerline 1 left ticks
Runways:CYMJ 11L-29R:extended centerline 1 right ticks
Runways:CYMJ 11L-29R:extended centerline 2
Runways:CYMJ 11L-29R:extended centerline 2 left ticks
Runways:CYMJ 11L-29R:extended centerline 2 right ticks
Runways:CYMJ 11L-29R:name
Runways:CYPG 02-20:centerline
Runways:CYPG 02-20:extended centerline 1
Runways:CYPG 02-20:extended centerline 1 left ticks
Runways:CYPG 02-20:extended centerline 1 right ticks
Runways:CYPG 02-20:extended centerline 2
Runways:CYPG 02-20:extended centerline 2 left ticks
Runways:CYPG 02-20:extended centerline 2 right ticks
Runways:CYPG 02-20:name
Runways:CYPG 09-27:centerline
Runways:CYPG 09-27:extended centerline 1
Runways:CYPG 09-27:extended centerline 1 left ticks
Runways:CYPG 09-27:extended centerline 1 right ticks
Runways:CYPG 09-27:extended centerline 2
Runways:CYPG 09-27:extended centerline 2 left ticks
Runways:CYPG 09-27:extended centerline 2 right ticks
Runways:CYPG 09-27:name
Runways:CYPG 13L-31R:centerline
Runways:CYPG 13L-31R:extended centerline 1
Runways:CYPG 13L-31R:extended centerline 1 left ticks
Runways:CYPG 13L-31R:extended centerline 1 right ticks
Runways:CYPG 13L-31R:extended centerline 2
Runways:CYPG 13L-31R:extended centerline 2 left ticks
Runways:CYPG 13L-31R:extended centerline 2 right ticks
Runways:CYPG 13L-31R:name
Runways:CYPG 13R-31L:centerline
Runways:CYPG 13R-31L:extended centerline 1
Runways:CYPG 13R-31L:extended centerline 1 left ticks
Runways:CYPG 13R-31L:extended centerline 1 right ticks
Runways:CYPG 13R-31L:extended centerline 2
Runways:CYPG 13R-31L:extended centerline 2 left ticks
Runways:CYPG 13R-31L:extended centerline 2 right ticks
Runways:CYPG 13R-31L:name
Runways:CYQR 08-26:centerline
Runways:CYQR 08-26:extended centerline 1
Runways:CYQR 08-26:extended centerline 1 left ticks
Runways:CYQR 08-26:extended centerline 1 right ticks
Runways:CYQR 08-26:extended centerline 2
Runways:CYQR 08-26:extended centerline 2 left ticks
Runways:CYQR 08-26:extended centerline 2 right ticks
Runways:CYQR 08-26:name
Runways:CYQR 13-31:centerline
Runways:CYQR 13-31:extended centerline 1
Runways:CYQR 13-31:extended centerline 1 left ticks
Runways:CYQR 13-31:extended centerline 1 right ticks
Runways:CYQR 13-31:extended centerline 2
Runways:CYQR 13-31:extended centerline 2 left ticks
Runways:CYQR 13-31:extended centerline 2 right ticks
Runways:CYQR 13-31:name
Runways:CYQT 07-25:centerline
Runways:CYQT 07-25:extended centerline 1
Runways:CYQT 07-25:extended centerline 1 left ticks
Runways:CYQT 07-25:extended centerline 1 right ticks
Runways:CYQT 07-25:extended centerline 2
Runways:CYQT 07-25:extended centerline 2 left ticks
Runways:CYQT 07-25:extended centerline 2 right ticks
Runways:CYQT 07-25:name
Runways:CYQT 12-30:centerline
Runways:CYQT 12-30:extended centerline 1
Runways:CYQT 12-30:extended centerline 1 left ticks
Runways:CYQT 12-30:extended centerline 1 right ticks
Runways:CYQT 12-30:extended centerline 2
Runways:CYQT 12-30:extended centerline 2 left ticks
Runways:CYQT 12-30:extended centerline 2 right ticks
Runways:CYQT 12-30:name
Runways:CYWG 13-31:centerline
Runways:CYWG 13-31:extended centerline 1
Runways:CYWG 13-31:extended centerline 1 left ticks
Runways:CYWG 13-31:extended centerline 1 right ticks
Runways:CYWG 13-31:extended centerline 2
Runways:CYWG 13-31:extended centerline 2 left ticks
Runways:CYWG 13-31:extended centerline 2 right ticks
Runways:CYWG 13-31:name
Runways:CYWG 18-36:centerline
Runways:CYWG 18-36:extended centerline 1
Runways:CYWG 18-36:extended centerline 1 left ticks
Runways:CYWG 18-36:extended centerline 1 right ticks
Runways:CYWG 18-36:extended centerline 2
Runways:CYWG 18-36:extended centerline 2 left ticks
Runways:CYWG 18-36:extended centerline 2 right ticks
Runways:CYWG 18-36:name
Runways:CYXE 09-27:centerline
Runways:CYXE 09-27:extended centerline 1
Runways:CYXE 09-27:extended centerline 1 left ticks
Runways:CYXE 09-27:extended centerline 1 right ticks
Runways:CYXE 09-27:extended centerline 2
Runways:CYXE 09-27:extended centerline 2 left ticks
Runways:CYXE 09-27:extended centerline 2 right ticks
Runways:CYXE 09-27:name
Runways:CYXE 15-33:centerline
Runways:CYXE 15-33:extended centerline 1
Runways:CYXE 15-33:extended centerline 1 left ticks
Runways:CYXE 15-33:extended centerline 1 right ticks
Runways:CYXE 15-33:extended centerline 2
Runways:CYXE 15-33:extended centerline 2 left ticks
Runways:CYXE 15-33:extended centerline 2 right ticks
Runways:CYXE 15-33:name
Stars:CYWG ILS13-Z:
Stars:CYWG ILS13-Z AVSUN:
Stars:CYWG ILS13-Z KEPGA:
Stars:CYWG STAR 13 AMBIL2:
Stars:CYWG STAR 13 BEFAN2:
Stars:CYWG STAR 13 KELTO3:
Stars:CYWG STAR 13 NORAK2:
Stars:CYWG STAR 13 PEPNO2:
Stars:CYWG STAR BIPKU NORAK2:
Stars:CYWG STAR DUVLA BEFAN2:
Stars:CYWG STAR GOREL KELTO3:
Stars:CYWG STAR GOVIT NORAK2:
Stars:CYWG STAR LITNA PEPNO2:
Stars:CYWG STAR MEVDU AMBIL2:
Stars:CYWG STAR TULUP KELTO3:
Stars:CYWG STAR VITAG KELTO3:
Stars:CYWG STAR VLR AMBIL2:
Stars:CYWG STAR YBR BEFAN2:
VORs:VLR:name
VORs:VLR:symbol
VORs:YBR:name
VORs:YBR:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CSiT
WINDOWAREA:49.130603:-99.756819:50.721767:-95.099876
