DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Nate\Desktop\ZWG-Enhanced-Sector-File-main\CZWG.sct
SECTORTITLE:CZWG.sct
ARTCC boundary:CZWG Solid Border:
ARTCC boundary:KZMP - KZSC Border:
ARTCC boundary:KZMP - ZYZ Border:
ARTCC boundary:ZEG - KZSC Border:
ARTCC boundary:ZEG - ZUL Border:
ARTCC boundary:ZUL - ZYZ Border:
ARTCC high boundary:CZWG High Border (FL290+):
ARTCC high boundary:FIR border DR Broadview:
ARTCC high boundary:FIR border ER - RU Severn/Rupert:
ARTCC high boundary:FIR border ER Severn:
ARTCC high boundary:FIR border GM - CL Gimli/Clearlake:
ARTCC high boundary:FIR border HD - FL Dryden/Falcon Lake:
ARTCC high boundary:FIR border HU Hudson:
ARTCC high boundary:FIR border LN Lumsden Border:
ARTCC high boundary:FIR border PA Prince Albert:
ARTCC high boundary:FIR border YW - SU Armstrong/Superior:
ARTCC low boundary:CZWG Low Border (-FL290):
ARTCC low boundary:FIR border GP Great Plains:
ARTCC low boundary:FIR border NL North Low:
ARTCC low boundary:FIR border QK Kenora:
ARTCC low boundary:FIR border SP Marathon:
ARTCC low boundary:FIR border TL Trout Lake:
ARTCC low boundary:FIR border VC La Ronge:
ARTCC low boundary:FIR border WE Winnipeg East:
ARTCC low boundary:FIR border WE Winnipeg East TML:
ARTCC low boundary:FIR border WG - YZ Border:
ARTCC low boundary:FIR border WK Waskesiu:
ARTCC low boundary:FIR border WW Winnipeg West:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:CSiT
WINDOWAREA:43.822143:-128.877733:68.690620:-58.845607
PLUGIN:VATCANSitu:altFilterHigh:0
PLUGIN:VATCANSitu:altFilterLow:8
PLUGIN:VATCANSitu:DisplayTypeName:IFR
