DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:CZWG Solid Border:
ARTCC boundary:KZMP - KZSC Border:
ARTCC boundary:KZMP - ZYZ Border:
ARTCC boundary:ZEG - KZSC Border:
ARTCC boundary:ZEG - ZUL Border:
ARTCC boundary:ZUL - ZYZ Border:
ARTCC high boundary:CZWG High Border (FL290+):
ARTCC high boundary:FIR border DR Broadview:
ARTCC high boundary:FIR border ER - RU Severn/Rupert:
ARTCC high boundary:FIR border ER Severn:
ARTCC high boundary:FIR border GM - CL Gimli/Clearlake:
ARTCC high boundary:FIR border HD - FL Dryden/Falcon Lake:
ARTCC high boundary:FIR border HU Hudson:
ARTCC high boundary:FIR border LN Lumsden Border:
ARTCC high boundary:FIR border PA Prince Albert:
ARTCC high boundary:FIR border YW - SU Armstrong/Superior:
ARTCC low boundary:CZWG Low Border (-FL290):
ARTCC low boundary:FIR border GP Great Plains:
ARTCC low boundary:FIR border NL North Low:
ARTCC low boundary:FIR border QK Kenora:
ARTCC low boundary:FIR border SP Marathon:
ARTCC low boundary:FIR border TL Trout Lake:
ARTCC low boundary:FIR border VC La Ronge:
ARTCC low boundary:FIR border WE Winnipeg East:
ARTCC low boundary:FIR border WE Winnipeg East TML:
ARTCC low boundary:FIR border WG - YZ Border:
ARTCC low boundary:FIR border WK Waskesiu:
ARTCC low boundary:FIR border WW Winnipeg West:
VORs:CMX:symbol
VORs:CTB:symbol
VORs:DLH:symbol
VORs:DVL:symbol
VORs:GFK:symbol
VORs:GGW:symbol
VORs:GPZ:symbol
VORs:HML:symbol
VORs:HVR:symbol
VORs:IDJ:symbol
VORs:INL:symbol
VORs:ISN:symbol
VORs:IWD:symbol
VORs:MOT:symbol
VORs:ROX:symbol
VORs:SAW:symbol
VORs:SSM:symbol
VORs:UAU:symbol
VORs:UOD:symbol
VORs:VBI:symbol
VORs:VLN:symbol
VORs:VLR:symbol
VORs:YBR:symbol
VORs:YDN:symbol
VORs:YDR:symbol
VORs:YEA:symbol
VORs:YEG:symbol
VORs:YGQ:symbol
VORs:YMJ:symbol
VORs:YMM:symbol
VORs:YMO:symbol
VORs:YPA:symbol
VORs:YPG:symbol
VORs:YQD:symbol
VORs:YQL:symbol
VORs:YQT:symbol
VORs:YQV:symbol
VORs:YRL:symbol
VORs:YRT:symbol
VORs:YSM:symbol
VORs:YSP:symbol
VORs:YTH:symbol
VORs:YTS:symbol
VORs:YVC:symbol
VORs:YWG:symbol
VORs:YXE:symbol
VORs:YXZ:symbol
VORs:YYC:symbol
VORs:YYL:symbol
VORs:YYN:symbol
VORs:YYQ:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:7
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:357.00000
TAGFAMILY:NEW
WINDOWAREA:43.822143:-128.877733:68.690620:-58.845607
PLUGIN:VATCANSitu:altFilterHigh:0
PLUGIN:VATCANSitu:altFilterLow:8
PLUGIN:VATCANSitu:DisplayTypeName:IFR
