VOICE
AG:CYAV_ATIS:125.800
AG:CYAV_GND:121.800
AG:CYAV_TWR:118.500
AG:CYMJ_APP:119.000
AG:CYMJ_ATIS:131.300
AG:CYMJ_DEL:135.300
AG:CYMJ_GND:121.800
AG:CYMJ_TWR:126.200
AG:CYPG_ATIS:120.850
AG:CYPG_GND:121.700
AG:CYPG_TWR:126.200
AG:CYQR_ATIS:127.000
AG:CYQR_GND:121.900
AG:CYQR_TWR:118.600
AG:CYQT_APP:119.200
AG:CYQT_ATIS:128.800
AG:CYQT_GND:121.900
AG:CYQT_TWR:118.100
AG:CYWG_APP:119.500
AG:CYWG_ATIS:120.200
AG:CYWG_DEL:121.300
AG:CYWG_DEP:121.000
AG:CYWG_W_DEP:121.000
AG:CYWG_E_DEP:119.900
AG:CYWG_GND:121.900
AG:CYWG_TWR:118.300
AG:CYWG_TML:121.000
AG:CYXE_APP:119.900
AG:CYXE_ATIS:128.400
AG:CYXE_GND:121.900
AG:CYXE_TWR:118.300
AG:CZWG_CTR:124.000
AG:WPG_CL_CTR:119.700
AG:WPG_CTR:124.000
AG:WPG_DR_CTR:132.900
AG:WPG_EH_CTR:134.150
AG:WPG_EL_CTR:132.100
AG:WPG_ER_CTR:135.000
AG:WPG_FL_CTR:134.170
AG:WPG_GM_CTR:120.500
AG:WPG_GP_CTR:123.800
AG:WPG_HD_CTR:124.000
AG:WPG_HU_CTR:132.070
AG:WPG_H_CTR:124.000
AG:WPG_LN_CTR:134.970
AG:WPG_L_CTR:134.620
AG:WPG_NH_CTR:132.020
AG:WPG_NL_CTR:134.600
AG:WPG_PA_CTR:133.100
AG:WPG_QK_CTR:132.200
AG:WPG_QV_CTR:124.300
AG:WPG_SP_CTR:132.120
AG:WPG_SU_CTR:133.250
AG:WPG_TH_CTR:134.500
AG:WPG_TL_CTR:135.150
AG:WPG_VC_CTR:126.400
AG:WPG_WE_CTR:118.000
AG:WPG_WH_CTR:134.950
AG:WPG_WK_CTR:134.320
AG:WPG_WL_CTR:123.820
AG:WPG_WW_CTR:132.250
AG:WPG_YW_CTR:135.220
END
