DEP
m_Visible:1
m_X:430
m_Y:118
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DEP:5:0:61:8:0:1::::8:0.0
m_Column:BAY:5:1:59:28:28:1::::1:0.0
m_Column:Cl:2:1:58:27:0:1::::1:0.0
m_Column:ACID:9:0:9:7:7:1::::7:0.0
m_Column:AC type:7:1:78:0:0:0::::8:0.0
m_Column:3/A:6:1:60:31:31:0::::1:0.0
m_Column:RA:7:0:22:11:16:1::::8:0.0
m_Column:SID:7:0:56:17:17:1::::1:0.0
m_Column:D2P:5:0:34:1:10:0::::8:0.0
m_Column:ETD:6:0:99:0:0:0::::8:0.0
m_Column:ETA:6:0:54:0:0:0::::8:0.0
m_Column:RWY:4:1:47:19:19:0::::1:0.0
m_Column:SPAD:7:0:66:29:29:1::::8:0.0
m_Column:DES:5:1:17:1:16:1::::1:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:RLS:7:0:5000:5002:5001:1:VATCANSitu:VATCANSitu:VATCANSitu:1:0.0
END
