SIL
m_Visible:1
m_X:474
m_Y:87
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:CJS:4:0:15:20:0:1::::8:0.0
m_Column:ACID:8:0:9:8:8:1::::7:0.0
m_Column:Tx:2:0:80:32:32:1::::8:0.0
m_Column:AC type:6:0:78:7:7:1::::8:0.0
m_Column:RWY:3:0:47:19:19:0::::8:0.0
m_Column:r3/A:7:0:60:31:31:1::::8:0.0
m_Column:a3/A:5:0:2:0:0:1::::8:0.0
m_Column:Depa:4:0:61:7:7:1::::8:0.0
m_Column:TA:4:0:20:11:11:1::::8:0.0
m_Column:RA:7:1:22:30:30:1::::8:0.0
m_Column:SID:6:0:56:17:17:1::::8:0.0
m_Column:D2P:5:0:34:10:10:1::::8:0.0
m_Column:STAR:6:0:55:18:18:1::::8:0.0
m_Column:RWY:3:0:47:0:0:1::::8:0.0
m_Column:Des:4:0:17:1:16:1::::8:0.0
m_Column::3:0:58:27:27:0::::8:0.0
m_Column::15:0:19:29:29:0::::8:0.0
m_Column:ETD:4:0:99:6:20:1::::8:0.0
m_Column:ETA:5:0:54:6:20:1::::8:0.0
m_Column:FR:2:0:63:0:0:1::::8:0.0
m_Column:EALT:7:0:29:23:24:0::::8:0.0
m_Column:COPN:7:0:48:21:21:0::::8:0.0
m_Column:COPX:7:0:51:22:22:0::::8:0.0
m_Column:DES:5:0:17:1:16:0::::8:0.0
m_Column:3/A:5:0:60:31:31:0::::8:0.0
m_Column:SQK:5:0:2:0:0:0::::8:0.0
END
