SYMBOLOGY
SYMBOLSIZE
Airports:symbol:12632256:2.0:0:0:7
Airports:name:12632256:3.5:0:0:1
Low airways:line:4478750:3.5:0:0:7
Low airways:name:6579300:3.3:0:0:8
High airways:line:1124399:3.5:0:0:7
High airways:name:2512998:3.0:0:0:8
Fixes:symbol:8388863:2.0:0:0:7
Fixes:name:12632256:3.5:0:0:1
Sids:line:6349815:3.0:0:0:7
Stars:line:8443433:3.0:2:0:7
ARTCC high boundary:line:7578116:3.0:0:0:7
ARTCC boundary:line:7578116:3.0:0:0:7
ARTCC low boundary:line:7578116:3.0:2:0:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:6391851:2.0:0:0:7
VORs:name:12632256:3.5:0:0:1
VORs:frequency:12632256:3.0:0:0:13
NDBs:symbol:6391851:2.0:0:0:7
NDBs:name:12632256:3.5:0:0:1
NDBs:frequency:12632256:3.0:0:0:13
Runways:centerline:65280:3.5:0:0:7
Runways:extended centerline:8421504:3.5:2:0:7
Runways:name:15329769:3.8:0:0:7
Datablock:non concerned:11206655:3.5:0:0:7
Datablock:notified:11206655:3.5:0:0:7
Datablock:assumed:11206655:3.5:0:0:7
Datablock:transfer to me initiated:15855971:3.5:0:0:7
Datablock:redundant:15710959:3.5:0:0:7
Datablock:information:5614335:3.5:0:0:7
Datablock:even flight level:7006826:3.5:0:0:7
Datablock:odd flight level:16561517:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:11206655:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:255:3.5:0:0:7
Datablock:user 5:15855971:3.5:0:0:7
Datablock:user 6:15710959:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:14002943:3.2:0:0:7
Datablock:ongoing requested by other:8454143:3.2:0:0:7
Datablock:ongoing accepted:6092892:3.2:0:0:7
Datablock:ongoing refused:5617663:3.2:0:0:7
Datablock:detailed background:2763306:3.2:0:0:7
Datablock:active item background:4210752:3.2:0:0:7
Datablock:arrival background:128:3.5:0:0:7
Datablock:departure background:32768:3.5:0:0:7
Datablock:AC list background:0:3.2:0:0:7
Datablock:AC list selected background:2763306:3.2:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:16777215:3.5:0:0:7
Controller:breaking:14002943:3.5:0:0:7
Controller:timeout:7190012:3.5:0:0:7
Metar:normal:16777215:3.5:0:0:7
Metar:modified:7190012:3.5:0:0:7
Metar:timeout:7190012:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:16744448:3.5:0:0:7
Other:distance values:16777215:4.5:0:0:7
Other:distance annotation:16777215:4.5:0:0:7
Other:separation leader:4408078:3.5:0:2:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:4:7
Other:valid airway:12078599:3.5:0:1:7
Other:bad direction airway:255:3.5:0:1:7
Other:unconnected airway:33023:3.5:0:1:7
Other:direct no airway:12078599:3.5:0:1:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:13621978:3.5:0:2:7
Other:freetext:12632256:3.5:0:0:7
Other:range rings:10197792:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:0:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:7190012:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:6349815:4.0:2:1:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:0:3.5:0:0:7
Sector:inactive sector background:986895:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -1 -2
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:MOVETO 2 -1
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:MOVETO -1 2
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:MOVETO -2 -1
SYMBOLITEM:LINETO -2 2
SYMBOL:1
SYMBOLITEM:MOVETO 0 -2
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO -2 0
SYMBOLITEM:LINETO 3 0
SYMBOL:2
SYMBOLITEM:SETPIXEL -2 -3
SYMBOLITEM:SETPIXEL -3 -2
SYMBOLITEM:SETPIXEL -3 -1
SYMBOLITEM:SETPIXEL -2 0
SYMBOLITEM:SETPIXEL -1 1
SYMBOLITEM:SETPIXEL 1 1
SYMBOLITEM:SETPIXEL -1 2
SYMBOLITEM:SETPIXEL 0 2
SYMBOLITEM:SETPIXEL 1 2
SYMBOLITEM:SETPIXEL -1 3
SYMBOLITEM:SETPIXEL 0 3
SYMBOLITEM:SETPIXEL 1 3
SYMBOLITEM:SETPIXEL -1 -2
SYMBOLITEM:SETPIXEL 0 -2
SYMBOLITEM:SETPIXEL 1 -2
SYMBOLITEM:SETPIXEL -1 -1
SYMBOLITEM:SETPIXEL 1 -1
SYMBOLITEM:SETPIXEL 2 -3
SYMBOLITEM:SETPIXEL 3 -2
SYMBOLITEM:SETPIXEL 3 -1
SYMBOLITEM:SETPIXEL 2 0
SYMBOL:3
SYMBOLITEM:MOVETO 0 5
SYMBOLITEM:LINETO 1 1
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:LINETO 1 -1
SYMBOLITEM:LINETO 0 -5
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO -5 0
SYMBOLITEM:LINETO -1 1
SYMBOLITEM:LINETO 0 5
SYMBOL:4
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO 1 -1
SYMBOLITEM:LINETO 1 2
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:SETPIXEL -3 -2
SYMBOLITEM:SETPIXEL -3 -3
SYMBOLITEM:SETPIXEL -2 -4
SYMBOLITEM:SETPIXEL -1 -4
SYMBOLITEM:SETPIXEL 0 -4
SYMBOLITEM:SETPIXEL 1 -4
SYMBOLITEM:SETPIXEL 2 -4
SYMBOLITEM:SETPIXEL 3 -3
SYMBOLITEM:SETPIXEL 3 -2
SYMBOLITEM:SETPIXEL 3 -1
SYMBOLITEM:SETPIXEL 2 0
SYMBOLITEM:SETPIXEL 1 0
SYMBOLITEM:SETPIXEL 0 1
SYMBOLITEM:SETPIXEL 0 2
SYMBOLITEM:SETPIXEL 0 3
SYMBOLITEM:SETPIXEL 0 5
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 -9
SYMBOLITEM:LINETO -1 -8
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO -10 4
SYMBOLITEM:LINETO -10 6
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO -4 11
SYMBOLITEM:LINETO -4 10
SYMBOLITEM:LINETO 0 10
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 4 11
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO 10 6
SYMBOLITEM:LINETO 10 4
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO 1 -8
SYMBOLITEM:LINETO 0 -9
SYMBOLITEM:SETPIXEL 0 0
SYMBOLITEM:MOVETO 0 -9
SYMBOLITEM:LINETO 0 10
SYMBOLITEM:MOVETO -1 -8
SYMBOLITEM:LINETO -1 10
SYMBOLITEM:MOVETO 1 -8
SYMBOLITEM:LINETO 1 10
SYMBOLITEM:MOVETO -9 4
SYMBOLITEM:LINETO 0 -2
SYMBOLITEM:LINETO 10 4
SYMBOLITEM:MOVETO -9 5
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 10 5
SYMBOLITEM:MOVETO -9 5
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 10 6
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:MOVETO -5 2
SYMBOLITEM:LINETO 5 2
SYMBOLITEM:MOVETO -6 3
SYMBOLITEM:LINETO 6 3
SYMBOLITEM:MOVETO -6 4
SYMBOLITEM:LINETO 6 4
SYMBOLITEM:MOVETO -4 12
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:LINETO 4 12
SYMBOLITEM:LINETO 0 10
SYMBOLITEM:LINETO -4 12
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 12
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO 0 0
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:7
END
